@validationRed: #ce0c28;
@validationBackgroundRed: #ffeaea;
@optumGray0: #F3F3F3;
@optumGray1: #E6E6E6;
@optumGray2: #CCCCCC;
@optumGray3: #B3B3B3;
@optumGray3-4: #909090;
@optumGray4: #999999;
@optumGray5: #808080;
@optumGray6: #666666;
@optumGray7: #4D4D4D;
@optumGray8: #333333;
@optumGray9: #1A1A1A;
@optumOrange0: #FEF3E8;
@optumOrange1: #FDE6D1;
@optumOrange2: #FBCDA6;
@optumOrange3: #F8B17C;
@optumOrange4: #F69653;
@optumOrange5: #F47B29;
@optumOrange6: #C36121;
@optumOrange7: #924719;
@optumOrange8: #622E12;
@optumOrange9: #31140A;
@optumYellow0: #FBFAE6;
@optumYellow1: #F9F2CC;
@optumYellow2: #F5E099;
@optumYellow3: #F2CE66;
@optumYellow4: #EEBD33;
@optumYellow5: #EAAB00;
@optumYellow6: #BB8500;
@optumYellow7: #8C6000;
@optumYellow8: #5E3A00;
@optumYellow9: #2F1500;
@optumGreen0: #F4F7EE;
@optumGreen1: #E9EFDA;
@optumGreen2: #D4DFB1;
@optumGreen3: #BECF8C;
@optumGreen4: #A9BE64;
@optumGreen5: #93AE3E;
@optumGreen6: #6E8D3A;
@optumGreen7: #638104;
@optumGreen8: #425602;
@optumGreen9: #212B03;
@optumTurquoise0: #EDF5F6;
@optumTurquoise1: #DBECED;
@optumTurquoise2: #B6D9DC;
@optumTurquoise3: #92C6CA;
@optumTurquoise4: #6DB2B8;
@optumTurquoise5: #499FA6;
@optumTurquoise6: #248C95;
@optumTurquoise7: #007983;
@optumTurquoise8: #005157;
@optumTurquoise9: #00282C;
@optumBlue0: #E6F5FA;
@optumBlue1: #D4E8F1;
@optumBlue2: #ADD3E3;
@optumBlue3: #87BAD5;
@optumBlue4: #5EA1C7;
@optumBlue5: #3A89B9;
@optumBlue6: #1370AB;
@optumBlue6-5: #0064A4;
@optumBlue7: #00568D;
@optumBlue8: #00395E;
@optumBlue9: #001D2F;
@optumPurple0: #ECEDFF;
@optumPurple1: #D9DAFF;
@optumPurple2: #BBC0E9;
@optumPurple3: #9FA3D7;
@optumPurple4: #8485C2;
@optumPurple5: #6C66AE;
@optumPurple6: #50489A;
@optumPurple7: #3D2986;
@optumPurple8: #27185A;
@optumPurple9: #150732;
@optumRed0: #F8F0EF;
@optumRed1: #F1E1DE;
@optumRed2: #E2C2BE;
@optumRed3: #D4A1A0;
@optumRed4: #C67F82;
@optumRed5: #B75D65;
@optumRed6: #A93C47;
@optumRed7: #8B2530;
@optumRed8: #5D1920;
@optumRed9: #2E0C10;

/* Secondary Palette - Data Visualizations */
@optumSecondaryPaletteGreen: @optumGreen5; // Green 5
@optumSecondaryPaletteTurquoise: @optumTurquoise5; // Turquoise 5
@optumSecondaryPaletteBlue: @optumBlue5; // Blue 5
@optumSecondaryPalettePurple: @optumPurple5; // Purple 5
@optumSecondaryPaletteRed: @optumRed5; // Red 5
/* Special Use Colors */
@optumSpecialUseRed: @optumRed6; // For Errors and Alerts; Red 6
@optumSpecialUseGreen: @optumGreen6; // For Positive Status; Green 6
@optumSpecialUseBlue: @optumBlue6-5; // For Hyperlinks; Blue 6.5
/* UTK Table Colors */
@optumTableBorder: @optumGray2;
@optumTableHeaderBackground: @optumGray0;
@optumTableRowBackgroundGray: #FBFBFB;
@optumTableRowBackgroundWhite: #FFF;
@optumTableRowBackgroundHover: @optumOrange0;
@optumTableSelectedRowBackground: @optumOrange1;
@optumTableSelectedRowTextDarkGray: @optumGray8;
/* UITK Branding */
@optumAccessibleOrange: #C25608;
@optumRuleGray: #D2D2D0;
@optumBlack: #282A2E;
@optumBackdropGray: #737373;
@optumBackgroundGray: #EFEFEE;
@optumBorderColorGray: #D0D0CE;
@optumRowBackgroundGray: rgba(180, 180, 180, 0.098);
@optumRowHighlight: rgba(254, 243, 232, 1);
